# Your Sanity.io project ID. You can find this in the dashboard: https://sanity.io/manage
NEXT_PUBLIC_SANITY_PROJECT_ID="rsit0ui4"
# Your project's dataset you want to use
NEXT_PUBLIC_SANITY_DATASET=""sarmadgardezi""
